\contentsline {chapter}{\numberline {1}Classical Mechanics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Action and Lagrangian}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Constraint and Lagrangian Multipliers}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Canonical Momenta and Hamiltonian}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hamiltonian Mechanics}{9}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Comparison between Lagrangian and Hamiltonian}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Symmetry}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Noether's Theorem}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Constraint on Action and Equations of Motion}{12}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Classical Field Theory}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Noether's Theory}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Translation symmetry in space and time}{21}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Energy Momentum}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Velocity}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Speed of Energy Flow}{26}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Elasticity}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Types of solid deformation}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Massive wave}{35}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Rotational Symmetry}{37}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}General form of Noether's Theorem}{38}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Special Relativity}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lorentz Transformation}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}Causality}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Relativity of simultaneity}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Length contraction}{48}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Light-cone}{49}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Types of Transformations}{50}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vectors and Tensors in Spacetime}{53}{section.3.4}%
\contentsline {section}{\numberline {3.5}}{57}{section.3.5}%
\contentsline {section}{\numberline {3.6}Electromagnetic Theory in its Lorentz Invariant Form}{57}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Transverse Gauge}{59}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Lorentz Gauge}{59}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conservation of Energy and Momentum}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}Derivation of Maxwell's Equations}{67}{section.4.2}%
\contentsline {section}{\numberline {4.3}Point Charge}{70}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}A point charge coupled with $E$ and $B$ field}{71}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Noether's Theorem}{73}{section.4.4}%
\contentsline {section}{\numberline {4.5}Energy in Electrostatics}{76}{section.4.5}%
\contentsline {section}{\numberline {4.6}Electric and Magnetic Fields in Media}{78}{section.4.6}%
