\contentsline {chapter}{\numberline {1}Lorentz Transformation}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lorentz Invariance and Lorentz Group}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Generators of Lorentz Transformations}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Connection between rotation and angular momentum}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Poincare Invariance}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}Quantum Free-scalar Field}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quantization of the Field}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Lagrangian formulation}{17}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Space of Multiple Free-scalar Particles}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Construction of the Hilbert space}{19}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Microcausality of the Field}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Complex Free-scalar Field}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Feynman Propagator}{26}{section.2.5}%
\contentsline {chapter}{\numberline {3}Interacting Field Theory}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}The \textit {in} and \textit {out} Hilbert Space}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Construction of the $S$-matrix}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scattering Amplitude}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Wick's Theorem}{36}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Feynman Diagrams}{41}{section.3.4}%
\contentsline {chapter}{\numberline {4}Incomplete}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Construction of the Interaction Lagrangian}{47}{section.4.1}%
\contentsline {chapter}{\numberline {5}Field for Spin-half Particles}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spin Sums and Projection Operators}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantization of the Dirac Field}{64}{section.5.2}%
\contentsline {section}{\numberline {5.3}Propagators for Fermions}{66}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Wick's Theorem for fermions}{66}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Crosssection}{73}{section.5.4}%
\contentsline {chapter}{\numberline {6}Quantum Electrodynamics}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gauge-fixing Procedure}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}Quantum Theory for Free Photon}{78}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Coupling photons with electrons}{78}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Crosssection}{82}{section.6.3}%
\contentsline {chapter}{\numberline {7}Path Integrals}{83}{chapter.7}%
\contentsline {section}{\numberline {7.1}Path Integrals in Quantum Field Theory}{85}{section.7.1}%
