\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lorentz Transformation}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lorentz Invariance and Lorentz Group}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generators of Lorentz Transformations}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Connection between rotation and angular momentum}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Poincare Invariance}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Free-scalar Field}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantization of the Field}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Lagrangian formulation}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Space of Multiple Free-scalar Particles}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Construction of the Hilbert space}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microcausality of the Field}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complex Free-scalar Field}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Feynman Propagator}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interacting Field Theory}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \textit  {in} and \textit  {out} Hilbert Space}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of the $S$-matrix}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scattering Amplitude}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wick's Theorem}{36}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{15877716}{18652349}
\pgfsyspdfmark {pgfid5}{16736199}{18652349}
\pgfsyspdfmark {pgfid6}{17105640}{18472944}
\pgfsyspdfmark {pgfid13}{9134906}{41946310}
\pgfsyspdfmark {pgfid14}{9873788}{41946310}
\pgfsyspdfmark {pgfid15}{10087579}{41766905}
\pgfsyspdfmark {pgfid16}{9134906}{39737253}
\pgfsyspdfmark {pgfid17}{9873788}{39737253}
\pgfsyspdfmark {pgfid18}{10087579}{39557848}
\pgfsyspdfmark {pgfid19}{18523692}{36993369}
\pgfsyspdfmark {pgfid20}{19262574}{36993369}
\pgfsyspdfmark {pgfid21}{19632015}{36813964}
\pgfsyspdfmark {pgfid25}{10555432}{34217631}
\pgfsyspdfmark {pgfid26}{11294314}{34217631}
\pgfsyspdfmark {pgfid27}{11663755}{34038226}
\pgfsyspdfmark {pgfid94}{8269144}{28400062}
\pgfsyspdfmark {pgfid95}{9008026}{28400062}
\pgfsyspdfmark {pgfid96}{9221817}{28220657}
\pgfsyspdfmark {pgfid97}{14114729}{28400062}
\pgfsyspdfmark {pgfid98}{15592493}{28400062}
\pgfsyspdfmark {pgfid99}{15806284}{28220657}
\pgfsyspdfmark {pgfid100}{9544915}{26366476}
\pgfsyspdfmark {pgfid101}{10283797}{26366476}
\pgfsyspdfmark {pgfid102}{10497588}{26187071}
\pgfsyspdfmark {pgfid103}{11022679}{26366476}
\pgfsyspdfmark {pgfid104}{11761561}{26366476}
\pgfsyspdfmark {pgfid105}{11975352}{26187071}
\pgfsyspdfmark {pgfid106}{16129382}{26366476}
\pgfsyspdfmark {pgfid107}{16868264}{26366476}
\pgfsyspdfmark {pgfid108}{17607146}{26366476}
\pgfsyspdfmark {pgfid109}{17820937}{26187071}
\pgfsyspdfmark {pgfid110}{18346028}{26366476}
\pgfsyspdfmark {pgfid111}{18559819}{26187071}
\pgfsyspdfmark {pgfid160}{18424348}{20752140}
\pgfsyspdfmark {pgfid161}{19095247}{20727222}
\pgfsyspdfmark {pgfid162}{19313149}{20572735}
\pgfsyspdfmark {pgfid166}{20498790}{45577468}
\pgfsyspdfmark {pgfid167}{22333784}{45577468}
\pgfsyspdfmark {pgfid168}{22551686}{45422981}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feynman Diagrams}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incomplete}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction of the Interaction Lagrangian}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Field for Spin-half Particles}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spin Sums and Projection Operators}{62}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantization of the Dirac Field}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Propagators for Fermions}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wick's Theorem for fermions}{66}{subsection.5.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{8917662}{10232716}
\pgfsyspdfmark {pgfid236}{9879802}{10232716}
\pgfsyspdfmark {pgfid237}{10205222}{9987530}
\pgfsyspdfmark {pgfid238}{15543655}{10232716}
\pgfsyspdfmark {pgfid239}{17411623}{10232716}
\pgfsyspdfmark {pgfid240}{17737043}{9987530}
\pgfsyspdfmark {pgfid241}{9635283}{8199130}
\pgfsyspdfmark {pgfid242}{10597423}{8199130}
\pgfsyspdfmark {pgfid243}{10922843}{7953944}
\pgfsyspdfmark {pgfid244}{11559563}{8199130}
\pgfsyspdfmark {pgfid245}{12521703}{8199130}
\pgfsyspdfmark {pgfid246}{12847123}{7953944}
\pgfsyspdfmark {pgfid247}{17279728}{8199130}
\pgfsyspdfmark {pgfid248}{18241868}{8199130}
\pgfsyspdfmark {pgfid249}{19204008}{8199130}
\pgfsyspdfmark {pgfid250}{19529428}{7953944}
\pgfsyspdfmark {pgfid251}{20166148}{8199130}
\pgfsyspdfmark {pgfid252}{20491568}{7953944}
\pgfsyspdfmark {pgfid307}{13446476}{41235414}
\pgfsyspdfmark {pgfid308}{15314444}{41235414}
\pgfsyspdfmark {pgfid309}{15639864}{40990228}
\pgfsyspdfmark {pgfid310}{19548436}{41235414}
\pgfsyspdfmark {pgfid311}{20510576}{41235414}
\pgfsyspdfmark {pgfid312}{20835996}{40990228}
\pgfsyspdfmark {pgfid319}{10880337}{36998889}
\pgfsyspdfmark {pgfid320}{11659087}{36949653}
\pgfsyspdfmark {pgfid321}{12048462}{36770248}
\pgfsyspdfmark {pgfid322}{22226190}{36949653}
\pgfsyspdfmark {pgfid323}{23173464}{36998889}
\pgfsyspdfmark {pgfid324}{23562839}{36770248}
\pgfsyspdfmark {pgfid331}{22294755}{28488201}
\pgfsyspdfmark {pgfid332}{24051589}{28537437}
\pgfsyspdfmark {pgfid333}{24440964}{28308796}
\pgfsyspdfmark {pgfid334}{28580548}{28537437}
\pgfsyspdfmark {pgfid335}{32134086}{28488201}
\pgfsyspdfmark {pgfid336}{32523461}{28308796}
\pgfsyspdfmark {pgfid339}{16555848}{32837449}
\pgfsyspdfmark {pgfid340}{17454199}{32886685}
\pgfsyspdfmark {pgfid344}{22034953}{29326449}
\pgfsyspdfmark {pgfid345}{24331337}{29326449}
\pgfsyspdfmark {pgfid346}{24700778}{29147044}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Crosssection}{73}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum Electrodynamics}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gauge-fixing Procedure}{75}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantum Theory for Free Photon}{78}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Coupling photons with electrons}{78}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Crosssection}{82}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Path Integrals}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Path Integrals in Quantum Field Theory}{85}{section.7.1}\protected@file@percent }
\gdef \@abspage@last{87}
