\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}The Algebra and Topology}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functions and Sets}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Affine Sets}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metric Spaces}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Connectivity and Continuity}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Multivariate Differentiation}{9}{chapter.2}%
\contentsline {section}{\numberline {2.5}Differentiability}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Continuous Differentiable Functions}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Homeomorphism and Diffeomorphism}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}Implicit Function Theorem}{20}{section.2.8}%
\contentsline {section}{\numberline {2.9}Optimization}{22}{section.2.9}%
\contentsline {chapter}{\numberline {3}Multivariate Integration}{27}{chapter.3}%
\contentsline {section}{\numberline {3.10}Integrating Over a Box}{27}{section.3.10}%
\contentsline {section}{\numberline {3.11}Integrating Over a Bounded Set}{32}{section.3.11}%
\contentsline {section}{\numberline {3.12}Extended Riemann Integral}{35}{section.3.12}%
\contentsline {section}{\numberline {3.13}Change of Variables}{38}{section.3.13}%
\contentsline {section}{\numberline {3.14}Volume of Parallelopipeds}{45}{section.3.14}%
\contentsline {chapter}{\numberline {4}Manifolds}{47}{chapter.4}%
\contentsline {section}{\numberline {4.15}Parametrized Manifolds}{47}{section.4.15}%
\contentsline {section}{\numberline {4.16}Manifolds without Boundaries}{49}{section.4.16}%
\contentsline {section}{\numberline {4.17}Manifolds which might have Boundaries}{52}{section.4.17}%
\contentsline {section}{\numberline {4.18}One-forms and Pullbacks}{55}{section.4.18}%
\contentsline {section}{\numberline {4.19}Integration of One-forms on Manifolds}{58}{section.4.19}%
\contentsline {section}{\numberline {4.20}Math 396}{65}{section.4.20}%
