\contentsline {chapter}{\numberline {1}The Spacetime Model}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modeling Spacetime using Manifolds and Metric Tensors}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Metric Tensor}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Geodesics in Spacetime and Einstein's Field Equations}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The \textit {Lengths} of the Geodesics in Lorentzian Manifolds}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Geodesic Equation and Einstein's Equivalence Principle}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Einstein's Field Equations}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Conservation of Stress-energy-momentum}{10}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}The Vacuum Field Solutions}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Schwarzschild Metric}{12}{subsection.1.3.1}%
