\contentsline {chapter}{\numberline {1}The Spacetime Model}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modeling Spacetime using Manifolds and Metric Tensors}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Vector Spaces on Manifolds}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tensors on Manifolds}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Metric Tensor}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Derivative Operators on a Manifold}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Curvature and Geodesics of a Manifold}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Lengths of the Geodesics in Lorentzian Manifolds}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Deviation of Geodesics}{15}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}The Theory of Relativity}{17}{chapter.2}%
\contentsline {section}{\numberline {2.4}Prerelativity and Motivations}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Principles of Covariance}{18}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Special Relativity}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Conservation of Stress-energy-momentum}{20}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}The Vacuum Field Solutions}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The Schwarzschild Metric}{21}{subsection.2.6.1}%
