\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental setup}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Visualizing the data}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analyzing the data}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Summary}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Jinyan's Topic for the Presentation}{7}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}PT-symmetry in optical based system}{7}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Coupled two-photonic components system}{7}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Exceptional points and re-entrance of unbroken PT-symmetric phase}{9}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Sensing in optical based PT-symmetric systems}{9}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Experiment Data}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}Code}{10}{section.3.8}%
