\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Math Review}{2}{}%
\contentsline {section}{\numberline {1.1}Vector Calculus}{2}{}%
\contentsline {section}{\numberline {1.2}Fourier Series}{6}{}%
\contentsline {section}{\numberline {1.3}Legendre Differential Equation and Polynomials}{7}{}%
\contentsline {chapter}{\numberline {2}Classical Physics Review}{8}{}%
\contentsline {section}{\numberline {2.1}Newtonian Mechanics}{8}{}%
\contentsline {section}{\numberline {2.2}Newtonian relativity}{13}{}%
\contentsline {section}{\numberline {2.3}Oscillations}{14}{}%
\contentsline {section}{\numberline {2.4}Gravitational Force Field}{19}{}%
\contentsline {chapter}{\numberline {3}Lagrangian and Hamiltonian Dynamics}{21}{}%
\contentsline {section}{\numberline {3.1}Calculus of Variation}{21}{}%
\contentsline {section}{\numberline {3.2}Lagrangian Function}{24}{}%
\contentsline {section}{\numberline {3.3}Hamiltonian's Equation of Motion}{26}{}%
\contentsline {chapter}{\numberline {4}Motion of Two-body System}{27}{}%
\contentsline {section}{\numberline {4.1}Equation of Motion for Two-body System}{28}{}%
\contentsline {section}{\numberline {4.2}Kepler's Law}{30}{}%
\contentsline {section}{\numberline {4.3}Orbital Dynamics}{34}{}%
\contentsline {chapter}{\numberline {5}Dynamics of a System of Particles}{36}{}%
\contentsline {section}{\numberline {5.1}Center of Mass Frame}{36}{}%
\contentsline {section}{\numberline {5.2}Collision of Two Particles}{38}{}%
\contentsline {section}{\numberline {5.3}Particle Scattering Cross Sections}{42}{}%
\contentsline {chapter}{\numberline {6}Dynamics of Rigid Bodies}{45}{}%
\contentsline {section}{\numberline {6.1}Rotation of a Rigid Body}{45}{}%
\contentsline {section}{\numberline {6.2}Rotational Frame}{47}{}%
\contentsline {section}{\numberline {6.3}Angular Momentum and Inertia Tensor}{48}{}%
\contentsline {section}{\numberline {6.4}Principal Axes of Inertia}{49}{}%
\contentsline {section}{\numberline {6.5}Equations of Motions for a Rigid Body}{50}{}%
\contentsline {chapter}{\numberline {7}Coupled Oscillations}{55}{}%
